---
name: Olivia Cotroneo
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: staylor35
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ocotroneo
departments:
- Commercial Sales
specialty:
- Mid Market
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

