---
name: Sascha Eggenberger
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: valerie
picture: SaschaEggenberger.jpg
pronouns: he/him
pronunciation: Sascha Egg-N-Burger
twitter: saschaeggi
linkedin: saschaeggenberger
gitlab: seggenberger
division: Product
departments:
- UX
- Product
- Product Design
expertise: <li><a href="https://docs.gitlab.com/ee/development/fe_guide/style/scss.html">CSS</a>
  <a href="/company/team/structure/#expert">expert</a></li>
story: Sascha has created several award-winning user-centric experiences. He loves
  to code and contribute to Open Source, where he is a lead designer for the Drupal
  Admin UI. When he's not working, he enjoys running, hiking & skiing.
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
  design.gitlab.com: maintainer Figma
specialty:
- UX Paper Cuts
job_title: Senior Product Designer
public: true

