---
name: Justin Stark
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Staff
  Data Engineer</a>
reports_to: dvanrooijen2
picture: jstark_sq.jpg
twitter:
gitlab: jjstark
departments:
- Data
- Finance
- Business Technology
projects:
  gitlab_data: maintainer
  data_chatops: maintainer
  gitlab-data-utils: maintainer
  snowflake_spend: maintainer
story: 'a simple person who revels in complexity

  '
job_title: Staff Data Engineer
division: Finance
public: true

