---
name: Pete Goldberg
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/alliances/alliances-job-family-matrix/">Director
  of Partnerships</a>
reports_to: pattycheung
picture: petegoldberg.png
twitter: goldberg_peter
gitlab: pete_goldberg
departments:
- Business Development and Strategic Partnerships
- Alliances
story: 'Pete joins GitLab from AWS to manage all things AWS for GitLab.  He has been
  working in the DevOps space for close 6 years.  While he wishes he could write about
  all the cool things he has coded, that is not really within his wheelhouse. Outside
  of work he can be found cooking, golfing, skiing or just hanging out with his wife,
  two kids, and dog.

  '
job_title: Director, Partnerships
division: Sales
public: true

