---
gitlab: Handavid
name: David Han
job_title: Strategic Account Executive
departments:
- ENTR
division: Sales
reports_to: dswa1
picture: handavid.jpg
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin: davidhancj
story: David has been doing software sales for more than 14 years now. When not helping
  customers be successful, David is often found walking in nature trails, cycling
  and rock climbing, usually with his wife Shihan. At home, David spends most of his
  time playing with his 2 daughters Ning and Xuan, meditating and doing aerobics.
  David's daughters have 2 pet conures called Red and Carrot.
expertise: Software and solutions sales
pronouns: he/him
pronunciation: ''
public: true

