---
name: Adam Mulvany
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (APAC)</a>
reports_to: ket_slaats
picture: adammulvany.jpg
twitter:
gitlab: amulvany
division: Engineering
departments:
- Customer Support
- Engineering Function
story: 'Adam has spent the majority of his career history in high-demand healthcare
  environments and has built a strong set of skills in Support, Systems Administration
  and DevOps. It is his passion to work on the frontline of large scale distributed
  web applications and to reduce workload through automation, documentation and process
  improvement.  Adam feels most at home inside a bash terminal surrounded by open
  source software.

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

