---
name: Allison Graban
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: btabbert
picture: agraban.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: agraban
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Manager, Sales Development
division: Marketing
public: true

