---
name: Aletha Alfarania
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Sales
  Development Representative, APAC</a>
reports_to: btabbert
picture: Aletha_Alfarania.jpg
gitlab: aalfarania
twitter: AAlfarania
departments:
- Sales Development
- Marketing
- Revenue Marketing
- SDR
story: 'Joined in October 2019 \(^o^)/

  '
job_title: Sales Development Team Lead
division: Marketing
public: true

