---
name: Ankit Bhatnagar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">Staff
  Backend Engineer, Monitor:Observability</a>
reports_to: nklick
picture: ankitbhatnagar.jpg
pronouns: he/his
pronunciation:
projects:
  gitlab-observability: maintainer
twitter: ankit_bhatnagar
linkedin: ankitbhatnagar2012
gitlab: ankitbhatnagar
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability BE Team
specialty:
- Monitor:Observability
expertise:
story:
job_title: Staff Backend Engineer
public: true

