---
name: Avi Orenstein
locality:
country: Remote
role: <a href="">Director, Industry Analyst Relations</a>
reports_to: jmalleo
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aorenstein
departments:
- Communications
specialty:
- Marketing
expertise:
story:
job_title: Director, Industry Analyst Relations
division: Marketing
public: true

